cabal-version:       2.0
-- Initial package description 'curee.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                curee
version:             0.1.0.0
synopsis:            Interface between a game of Dr. Mario and splits tracker
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Daniel Wagner
maintainer:          me@dmwit.com
-- copyright:
category:            Game
build-type:          Simple
data-files:          dm-events.lua
extra-source-files:  CHANGELOG.md

executable curee
  main-is:             Main.hs
  other-modules:       Paths_curee
  -- other-extensions:
  build-depends:         base ^>=4.12.0.0
                       , attoparsec ^>=0.13
                       , bytestring ^>=0.10
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -fno-warn-tabs
